ROUTINE AoC2015Day2

Start() PUBLIC {
	s input="/irisdev/app/inputs/2015/input2.txt"
	d readInput(input, .lines)

    return $$p1(.lines)_"^"_$$p2(.lines)
}

p1(nums) PUBLIC {
    s total = 0
    for i=1:1:$o(nums(""), -1) {
        s a = $p(nums(i), "^", 1)
        s b = $p(nums(i), "^", 2)
        s c = $p(nums(i), "^", 3)
        s total = total + (3*a*b) + (2*b*c) + (2*a*c)
    }
    return total
}

p2(nums) PUBLIC {
    s total = 0
    for i=1:1:$o(nums(""), -1) {
        s a = $p(nums(i), "^", 1)
        s b = $p(nums(i), "^", 2)
        s c = $p(nums(i), "^", 3)
        s total = total + (a*b*c) + (2*(a+b))
    }
    return total
}

readInput(input, result) {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)
	s ind = 1
	while 'file.AtEnd {
        s line = $translate(file.ReadLine(), $c(13))
		s result(ind) = $$sort^SortUtils(line, "x")
		s ind = ind + 1
	}
}
