ROUTINE AoC2015Day8

Start() PUBLIC {
    s inputfile="/irisdev/app/inputs/2015/input8.txt"
	d readInput(inputfile, .input)
    s p1=$$p1(.input)
    s p2=$$p2(.input)
    return p1_"^"_p2
}

p1(input) PUBLIC {
    s t=0
    for i=1:1:input {
        s l = input(i)
        s s1 = $length(l)
        s l = $replace(l, "\\", "A")
        s l = $replace(l, "\""", "B")
        s s2 = $LENGTH(l) - (($LENGTH(l, "\x")-1)*3) - 2
        s t = t+(s1-s2)
    }
    return t
}


p2(input) PUBLIC {
    s t=0
    for i=1:1:input {
        s l = input(i)
        s s1 = $length(l)
        s l = $replace(l, "\\", "A")
        s l = $replace(l, "\""", "B")
        s s2 = $LENGTH(l) - (($LENGTH(l, "\x")-1)*3) - 2
        s t = t+(s1-s2)
    }
    return t
}

readInput(inputfile, input) {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(inputfile)
	s ind = 1
	while 'file.AtEnd {
        s line = $translate(file.ReadLine(), $c(13))
        s input(ind) = line
        s ind = ind + 1
	}
    s input=ind-1
}