ROUTINE AoC2015Day14

Start() PUBLIC {
    s inputfile="/irisdev/app/inputs/2015/input14.txt"
	d readInput(inputfile, .input)
    s p1=$$p1(.input)
    s p2=$$p2(.input)
    return p1_"^"_p2
}

gd(s, st, rt, tt=2503) PUBLIC {
    s d=(tt\(st+rt))*st*s
    s nt=tt#(st+rt)
    if nt>st s nt=st
    s d=d+(nt*s)
    return d
}

p1(input) PUBLIC {
    s b=0
    for i=1:1:input {
        s line=input(i)
        s ns=$$gd($p(line, " ", 2), $p(line, " ", 3), $p(line, " ", 4))
        if ns>b s b=ns
    }
    q b
}

ds(s, st, rt, t, d) PUBLIC {
    s a=t#(st+rt)
    if (0<a) && (a<=st) return d+s
    return d
}

gm(x) PUBLIC {
    s c=0
    s r=""
    s i=""
    for {
        s i=$o(x(i), 1, v)
        if i="" q

        if v>c {
            s c=v, r=i
        } elseif v=c {
            s r=r_"^"_i
        }
    }
    return r
}

p2(input) PUBLIC {
    s b=0
    for t=1:1:2503 {
        for i=1:1:input {
            s line=input(i)
            s d(i)=$$ds(+$p(line, " ", 2), +$p(line, " ", 3), +$p(line, " ", 4), t, $g(d(i)))
        }
        s w=$$gm(.d)
        for i=1:1:$LENGTH(w, "^") {
            s m($p(w, "^", i)) = $g(m($p(w, "^", i)))+1
        }
        
    }
    q m($$gm(.m))
}

readInput(inputfile, input) {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(inputfile)
	s ind = 1
	while 'file.AtEnd {
        s line = $translate(file.ReadLine(), $c(13))
        s input(ind) = $p(line, " ", 1)_" "_$p(line, " ", 4)_" "_$p(line, " ", 7)_" "_$p(line, " ", 14)
        s ind = ind + 1

	}
    s input=ind-1
}