ROUTINE AoC2015Day13

Start() PUBLIC {
    s inputfile="/irisdev/app/inputs/2015/input13.txt"
	d readInput(inputfile, .graph, .ppl)

    s p1=$$p1(.graph, .ppl)
    s p2=$$p2(.graph, .ppl)
    return p1_"^"_p2
}

gp(cities, perms, c="") {
    if $d(cities) = 0 {
        if c'="" s perms(c) = ""
        q
    }
    s cc=""
    for {
        s cc=$o(cities(cc))
        if cc="" q

        MERGE n=cities
        kill n(cc)
        d gp(.n, .perms, c_"^"_cc)
    }
    q
}

p1(graph, cities) PUBLIC {
    d gp(.cities, .perms)
    s perm = ""
    s t=0
    for {
        s perm=$o(perms(perm))
        if perm="" q

        s ct=0
        for i=2:1:$LENGTH(perm, "^")-1 {
            s a=$p(perm, "^", i), b=$p(perm, "^", i+1)
            s ct=ct+graph(a, b)+graph(b, a)
        }
        s a=$p(perm, "^", *), b=$p(perm, "^", 2)
        s ct=ct+graph(a, b)+graph(b, a)
        if (t<ct)  {
            s t=ct
        }
    }
    return t
}


p2(graph, cities) PUBLIC {
    s cities("YOU")=""
    d gp(.cities, .perms)
    s perm = ""
    s t=0
    for {
        s perm=$o(perms(perm))
        if perm="" q

        s ct=0
        for i=2:1:$LENGTH(perm, "^")-1 {
            s a=$p(perm, "^", i), b=$p(perm, "^", i+1)
            s ct=ct+$g(graph(a, b))+$g(graph(b, a))
        }
        s a=$p(perm, "^", *), b=$p(perm, "^", 2)
        s ct=ct+$g(graph(a, b))+$g(graph(b, a))
        if (t<ct)  {
            s t=ct
        }
    }
    return t
}

readInput(inputfile, input, input1) {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(inputfile)
	s ind = 1
	while 'file.AtEnd {
        s line = $translate(file.ReadLine(), $c(13))
        s line = $replace(line, ".", "")
        s line = $replace(line, "gain ", "+")
        s line = $replace(line, "lose ", "-")
        s a=$p(line, " ", 1), b=$p(line, " ", *), w=+$p(line, " ", 3)
        s input(a, b) = w
        s input1(a)=""
        s input1(b)=""
        s ind = ind + 1
	}
}