ROUTINE AoC2015Day9

Start() PUBLIC {
    s inputfile="/irisdev/app/inputs/2015/input9.txt"
	d readInput(inputfile, .graph, .cities)
    s p1=$$p1(.graph, .cities)
    s p2=$$p2(.graph, .cities)
    return p1_"^"_p2
}

gp(cities, perms, c="") {
    if $d(cities) = 0 {
        if c'="" s perms(c) = ""
        q
    }
    s cc=""
    for {
        s cc=$o(cities(cc))
        if cc="" q

        MERGE n=cities
        kill n(cc)
        d gp(.n, .perms, c_"^"_cc)
    }
    q
}

p1(graph, cities) PUBLIC {
    d gp(.cities, .perms)
    s perm = ""
    s t=0
    for {
        s perm=$o(perms(perm))
        if perm="" q

        s ct=0
        for i=2:1:$LENGTH(perm, "^")-1 {
            s a=$p(perm, "^", i), b=$p(perm, "^", i+1), w=graph(a, b)
            s ct=ct+w
        }
        if (t=0) || (t>ct)  s t=ct
    }
    return t
}


p2(graph, cities) PUBLIC {
    d gp(.cities, .perms)
    s perm = ""
    s t=0
    for {
        s perm=$o(perms(perm))
        if perm="" q

        s ct=0
        for i=2:1:$LENGTH(perm, "^")-1 {
            s a=$p(perm, "^", i), b=$p(perm, "^", i+1), w=graph(a, b)
            s ct=ct+w
        }
        if (t<ct)  s t=ct
    }
    return t
}

readInput(inputfile, input, input1) {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(inputfile)
	s ind = 1
	while 'file.AtEnd {
        s line = $translate(file.ReadLine(), $c(13))
        s a=$p(line, " ", 1), b=$p(line, " ", 3), w=$p(line, " ", 5)
        s input(a, b) = w
        s input(b, a) = w
        s input1(a)=""
        s input1(b)=""
        s ind = ind + 1
	}
}