ROUTINE AoC2020Day1
Start() public {
	s input="/irisdev/app/input1.txt"
	d readInput(input, .nums)

	s v1 = 0, v2 = 0
	for i=1:1:2020 {
		if $d(nums(i)) && $d(nums(2020-i)) {
			s v1 = i*(2020-i)
		}
	}
	
	for i=1:1:2020 {
		for j=1:1:2020 {
			if $d(nums(i)) && $d(nums(j)) && $d(nums(2020-i-j)) {
				s v2 = i*j*(2020-i-j)
			}
		}
	}
	return v1_"^"_v2
}

readInput(input, result) {
	set stream = ##class(%Stream.FileCharacter).%New()
	s sc = stream.LinkToFile(input)

	while 'stream.AtEnd {
		s curr = stream.ReadLine()
		s result(+curr) = 1
	}
}