ROUTINE AoC2020Day13

Start() PUBLIC {
	s input="/irisdev/app/inputs/input13.txt"
	d readInput(input, .ts, .in)

	s ans1 = $$p1(ts, .in)
	s ans2 = $$crt(.in)

	zw ans1
	zw ans2
	return ans1_"^"_ans2
}

crt(in) PUBLIC {
	s sum = 0
	s prod = 1
	for i=1:1:in {
		s bus = $p(in(i), "^", 2)
		s prod = prod*bus
	}
	for i=1:1:in {
		s ai = $p(in(i), "^")
		s ni = $p(in(i), "^", 2)
		s p=prod / ni
		s sum = sum + (ai * p * $$PowMod(p, ni-2, ni))
		s pmod = $$PowMod(p, ni-2, ni)
		s sum = sum # prod
	}
	return sum
}

PowMod(b, e, m) PUBLIC {
	if e=1 return 0
	
	s c = 1
	for i=1:1:e {
		s c = (c*b) # m
	}
	return c
}

p1(ts, in) PUBLIC {
	s t = ts
	while 1 {
		for i=1:1:in {
			s bus = $p(in(i), "^", 2)
			if t#bus=0 return (t-ts)*bus
		}
		s t=t+1
	}
}

CRT(in) PUBLIC {
	
}

readInput(input, ts, result) PUBLIC {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)

	s ts = $translate(file.ReadLine(), $c(13))
	s curr = $translate(file.ReadLine(), $c(13))
	s ind = 0
	for i=1:1:$length(curr,",") {
		s c = $p(curr, ",", i)
		if c="x" continue
 		s ind=ind+1
		s result(ind) = ((-i+1)#c)_"^"_c
		
	}
	s result = ind
}

