ROUTINE AoC2020Day15

Start() PUBLIC {
	s input="/irisdev/app/inputs/input15.txt"
	d readInput(input, .in)
	
    k ^spoken
	s ans1 = $$play(.in, 2020)
    k ^spoken
	s ans2 = $$play(.in, 30000000)

    return ans1_"^"_ans2
}

play(in, turns) {
	s p = 0
	s i = 1
	while $listnext(in, p, last) {
		s ^spoken(last) = 0_"^"_i
		s i = i+1
	}
	for j=i:1:turns {
		s tago=$p(^spoken(last), "^")
		s oago=$p(^spoken(last), "^", 2)
		if tago=0 {
			s last = 0
		} else {
			s last = oago - tago
		}
		
		if '$d(^spoken(last)) {
			s ^spoken(last) = 0_"^"_j
		} else {
			s ^spoken(last) = $p(^spoken(last), "^", 2)_"^"_j
		}
	}
	return last
}


readInput(input, result) PUBLIC {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)
	s curr = $translate(file.ReadLine(), $c(13))
	s result = $listfromstring(curr, ",")
}

