ROUTINE AoC2020Day23

Start() PUBLIC {
	s in = "2 1 9 7 4 8 3 6 5"
	s ans1=$$p1(in)

    s ans2=0
	return ans1
}

p1(in, t=100) PUBLIC {
	for i=1:1:t {

		s curr=$p(in, " ", 1)

		s c1=$p(in, " ", 2), c2=$p(in, " ", 3), c3=$p(in, " ", 4)

		s d=curr-1
		if d=0 s d=9
		while (d=c1) || (d=c2) || (d=c3) {
			s d=d-1
			if d=0 s d=9
		}
		for j=5:1:9 {
			if $p(in, " ", j)=d {
				s in=$p(in, " ", 5, j)_" "_$p(in, " ", 2, 4)_" "_$p(in, " ", j+1, 9)_$s($p(in, " ", j+1, 9)'="":" ", 1:"")_$p(in, " " , 1)
				quit
			}
		}
	}
	s start=0
	for i=1:1:$length(in, " ") {
		if $p(in, " ", i) = 1 {
			s start=i#10
		}
	}

	s ans=""
	for i=1:1:$length(in, " ")-1 {
		s ans=ans_$p(in," ",(start+i)#$length(in, " "))
	}

	return ans
}

p2(in) PUBLIC {
    s ans=0
	return ans
}


readInput(input, p1) PUBLIC {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)
	s p1 = file.ReadLine()
}