ROUTINE AoC2020Day25

Start() PUBLIC {
	s input="/irisdev/app/inputs/input25.txt"
	d readInput(input, .pk1, .pk2)



	s ans1 = $$p1(pk1, pk2)

	s ans2 = "Happy Holidays!"

	return ans1_"^"_ans2
}

p1(pk1, pk2) PUBLIC {
    s ans=0

	s inv7=14429448
	s sn=7
	s ls=1

	while pk1'=7 {
		s ls=ls+1
		s pk1=pk1*inv7 # 20201227
	}

	s v=1
	for t=1:1:ls {
		s v=v*pk2 # 20201227
	}

    return v
}

readInput(input, pk1, pk2) PUBLIC {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)
	s pk1= $translate(file.ReadLine(), $c(13))
	s pk2= $translate(file.ReadLine(), $c(13))
}

