ROUTINE AoC2017Day18

Start() PUBLIC {
	s input="/irisdev/app/inputs/2017/input18.txt"
	d readInput(input, .in)
    zw in
	s ans1 = $$p1(.in)
	return ans1
}

p1(in) PUBLIC {
    s sounds=[]
    s i=1

    while i<=in {
        s cl=in(i)
        s op=$p(cl," ")
        s x=$p(cl," ",2)
        s y=$p(cl," ",3)

        if op="set" {
            s reg(x)=$s(y:y, 1:$g(reg(y), 0))
        }
        elseif op="snd" {
            d sounds.%Push($s(x:x, 1:$g(reg(x), 0)))
        }
        elseif op="add" {
            s reg(x)=$g(reg(x), 0)+$s(y:y, 1:$g(reg(y), 0))
        }
        elseif op="mul" {
            s reg(x)=$g(reg(x), 0)*$s(y:y, 1:$g(reg(y), 0))
        }
        elseif op="mod" {
            s reg(x)=$g(reg(x), 0)#$s(y:y, 1:$g(reg(y), 0))
        }
        elseif op="rcv" {
            if $s(x:x, 1:$g(reg(x), 0))=0 {
                s i=i+1
                continue
            }
            return sounds.%Pop()
        }
        elseif op="jgz" {
            if $s(x:x, 1:$g(reg(x), 0))=0 {
                s i=i+1
                continue
            }
            s i=i+$s(y:y, 1:$g(reg(y), 0))
            continue
        }
        s i=i+1
    }

	return "wtf"
}

readInput(input, result) PUBLIC {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)
	s i = 0
	while 'file.AtEnd {
        s i = i+1
        s result(i)=$translate(file.ReadLine(), $c(13))
	}
	s result = i
}

