ROUTINE AoC2020Day22

Start() PUBLIC {
	s input="/irisdev/app/inputs/2020/input22.txt"
	d readInput(input, .in1, .in2)

	s ans1=$$p1(in1, in2)
	s winner = $$p2(in1, in2, .configs, .deck)
	s ans2=0
	for i=1:1:$length(deck, ",") {
		set ans2=$p(deck,",",i)*($length(deck,",")-i+1) + ans2
	}
	return ans1_"^"_ans2
}



p2(in1, in2, configs, deck) PUBLIC {
    while (in1'="") && (in2'="") {
		if $e(in1)="," s in1=$e(in1, 2, *)
		if $e(in2)="," s in2=$e(in2, 2, *)
		
		if $d(configs(in1_" "_in2)) {
			return 1
		} else {
			s configs(in1_" "_in2)=""
		}

		s winner=-1
		s c1=$p(in1, ","), c2=$p(in2, ",")
		if ($length(in1,",")-1 >= c1) && ($length(in2,",")-1 >= c2) {
			s winner=$$p2($p(in1,",",2,2+c1-1), $p(in2,",",2,2+c2-1), .c)
		}
		
		if (winner=1) {
			s in2=$p(in2,",",2,*)
			s in1=$p(in1,",",2,*)_","_c1_","_c2
		} elseif (winner=2) {
			s in1=$p(in1,",",2,*)
			s in2=$p(in2,",",2,*)_","_c2_","_c1
		} elseif (c1>c2) {
			s in2=$p(in2,",",2,*)
			s in1=$p(in1,",",2,*)_","_c1_","_c2
			s winner=1
		} elseif (c2 > c1) {
			s in1=$p(in1,",",2,*)
			s in2=$p(in2,",",2,*)_","_c2_","_c1
			s winner=2
		}
		
	}
	s deck=in1_in2
	return winner
}
p1(in1, in2) PUBLIC {
	s ans=0
    while (in1'="") && (in2'="") {
		s c1=$p(in1, ","), c2=$p(in2, ",")
		
		if c1>c2 {
			s in2=$p(in2,",",2,*)
			s in1=$p(in1,",",2,*)_","_c1_","_c2
		} else {
			s in1=$p(in1,",",2,*)
			s in2=$p(in2,",",2,*)_","_c2_","_c1
		}
	}
	s deck=in1_in2
	for i=1:1:$length(deck, ",") {
		set ans=$p(deck,",",i)*($length(deck,",")-i+1) + ans
	}
	return ans
}

readInput(input, p1, p2) PUBLIC {
	s p1="", p2=""
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)
	do file.ReadLine()
	while 'file.AtEnd {
		s curr=$translate(file.ReadLine(), $c(13))
		if curr="" quit
        s p1=p1_$s(p1="":"", 1:",")_curr
	}
	s i=0
	do file.ReadLine()
	while 'file.AtEnd {
		s i=i+1
		s curr=$translate(file.ReadLine(), $c(13))
		
		if curr="" quit
        s p2=p2_$s(p2="":"", 1:",")_curr
		
	}
}