ROUTINE AoC2021Day3

Start() public {
	d readInput("/irisdev/app/inputs/2021/3.in", .input)

    return $$p1(.input)_"^"_$$p2(.input)
}

p1helper(x, count) public {
    s l = $length($o(x("")))
	for j=1:1:l s count(j)=0
	s c = ""
	for {
		s c = $o(x(c))
		if c = "" q
		for j=1:1:l {
			if $e(c, j) = "1" {
				s count(j) = count(j)+1
			}
		}
	}
}

p1(x) public {
    do p1helper(.x, .count)
	s ans1 = 0, ans2=0

	s l = $length($o(x("")))
	for i=1:1:l {
		if (count(i) > (x\2)) {
			s ans1 = ans1 + (2**(l-i))
		} else {
			s ans2 = ans2 + (2**(l-i))
		}
	}
	return ans1*ans2
}

p2(x) public {
    m y = x
	s l = $length($order(x("")))
	
	s ans1=0, ans2=0

	s c = ""
	for i=1:1:l {
		k count
		d p1helper(.x, .count)

		s cc = ""
		s t = x
		s mcv = (count(i) >= ((t+1)\2))
		for {
			if x=1 {
				s ans1 = $o(x(""))
				quit
			}
			s cc = $o(x(cc))
			if cc="" q

			if $e(cc, i) '= mcv {
				k x(cc)
				s x = x-1
			}
			
			
		}
		if ans1 quit
	}

	s c = ""
	for i=1:1:l {
		k count
		d p1helper(.y, .count)
		s cc = ""
		s t = y
		s lcv = (count(i) < ((t+1)\2))
		for {
			if y=1 {
				s ans2 = $o(y(""))
				quit
			}

			s cc = $o(y(cc))
			if cc="" q
			
			if $e(cc, i) '= lcv {
				k y(cc)
				s y = y-1
			}
		}
		if ans2 quit
	}
	s a1=0, a2=0
	for i=1:1:l {
		if $e(ans1, i) {
			s a1=a1+(2**(l-i))
		}
		if $e(ans2, i) {
			s a2=a2+(2**(l-i))
		}
	}
	return a1*a2
}

readInput(input, result) PUBLIC {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)
	s i = 0
	while 'file.AtEnd {
		s i = i+1
		s result($translate(file.ReadLine(), $c(13))) = ""
	}
	s result = i
}