ROUTINE AoC2021Day17

Start() public {
	s mx=241, Mx=275, my=-75, My=-49
	return $$p(mx, Mx, my, My)
}

gmh(vx, vy, mx, Mx, my, My) PUBLIC {
	s x=0, y=0
	s h=0
	for t=1:1:1000 {
		s x=x+vx, y=y+vy

		s vx = $s(vx > 0: vx-1, vx < 0: vx+1, 1: vx)
		s vy = vy - 1

		if y > h s h= y

		if (mx <= x) && (x<=Mx) && (my <= y) && (y<=My) return h
		if x > Mx return -1
		if (my > y) && (vy < 0) return -1
	}
	return -1
}

p(mx, Mx, my, My) public {
	s h = 0
	s t = 0
	for vx=1:1:2*Mx {
		for vy=-500:1:2000 {
			s nh = $$gmh(vx, vy, mx, Mx, my, My)
			if h < nh s h = nh
			if nh '= -1 s t = t+1
		}
	}
	return h_"^"_t
}