ROUTINE AoC2021Day1

Start() public {
	d readInput("/irisdev/app/inputs/2021/1.in", .input)

    return $$p1(.input)_"^"_$$p2(.input)
}

p1(input) public {
    s t=0
    for i=1:1:input-1 {
        if (input(i) < input(i+1)) s t=t+1
    }
    return t
}

p2(input) public {
    s t=0
    for i=1:1:input-3 {
        if (input(i) < input(i+3)) s t=t+1
    }
    return t
}

readInput(input, result) PUBLIC {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)
	s i = 0
	while 'file.AtEnd {
		s i = i+1
		s result(i) = $translate(file.ReadLine(), $c(13))
	}
	s result = i
}