ROUTINE AoC2021Day6

Start() public {
	d readInput("/irisdev/app/inputs/2021/6.in", .input)

    return $$p(.input, 80)_"^"_$$p(.input, 256)
}

p(x, t) public {
    for i=1:1:t {
        s c = ""
        
        for {
            s c=$o(x(c), 1, v)
            if (c="") || (v=0) q

            if (c=0) {
                s y(6) = $g(y(6)) + v
                s y(8) = $g(y(8)) + v
            }
            else {
                s y(c-1) = $g(y(c-1)) + v
            }
        }
        k x
        m x = y
        k y
    }
    s c = ""
    s t = 0
    for {
        s c=$o(x(c), 1, v)
        if c="" q
        s t = t+v
    }
	return t
}


readInput(input, result) PUBLIC {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)
	s i = 0
	while 'file.AtEnd {
		s l = $translate(file.ReadLine(), $c(13))
		for j=1:1:$l(l, ",") {
            s result($p(l, ",", j)) = $g(result($p(l, ",", j))) + 1
        }
	}
}