ROUTINE AoC2021Day7

Start() public {
	d readInput("/irisdev/app/inputs/2021/7.in", .input)

    return $$p1(.input)_"^"_$$p2(.input)
}

p1helper(x, count) public {
    s l = $length($o(x("")))
	for j=1:1:l s count(j)=0
	s c = ""
	for {
		s c = $o(x(c))
		if c = "" q
		for j=1:1:l {
			if $e(c, j) = "1" {
				s count(j) = count(j)+1
			}
		}
	}
}

p1(x) public {
    return 0
}

p2(x) public {
    return 0
}

readInput(input, result) PUBLIC {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)
	s i = 0
	while 'file.AtEnd {
		s i = i+1
		s result($translate(file.ReadLine(), $c(13))) = ""
	}
	s result = i
}