ROUTINE AoC2021Day9

Start() public {
	d readInput("/irisdev/app/inputs/2021/9.in", .input)

    return $$p1(.input)_"^"_$$p2(.input)
}

p1(x) public {
    s m=x, n=x(1)
	s d="1,0^0,-1^-1,0^0,1"
	s t=0
	for i=1:1:m {
		for j=1:1:n {
			s any=0
			for k=1:1:$l(d, "^") {
				s dx=$p($p(d,"^",k), ",", 1)
				s dy=$p($p(d,"^",k), ",", 2)

				s ni=i+dx, nj=j+dy
				if (1<=ni) && (ni<=m) && (1<=nj) && (nj<=n) && (x(ni, nj) <= x(i,j)) {
					s any = 1
					q
				}
			}
			if any continue
			s t = t+x(i, j)+1
		}
	}
	return t
}

p2(x) public {
	s m=x, n=x(1)
	s d="1,0^0,-1^-1,0^0,1"
	s sizes=""
	for i=1:1:m {
		for j=1:1:n {
			if $d(v(i_" "_j)) || x(i, j)=9 {
				continue
			}
			s size = 0
			s stack = []
			do stack.%Push(i_" "_j)
			s v(i_" "_j) = ""
			while stack.%Size() {
				s cp = stack.%Pop()
				
				s size=size+1
				
				s ci=$p(cp, " "), cj=$p(cp, " ", 2)
				
				for k=1:1:$l(d, "^") {
					s di=$p($p(d,"^",k), ",", 1)
					s dj=$p($p(d,"^",k), ",", 2)

					s ni=ci+di, nj=cj+dj
					if (1<=ni) && (ni<=m) && (1<=nj) && (nj<=n) && (x(ni,nj) < 9) {
						if $d(v(ni_" "_nj)) continue
						d stack.%Push(ni_" "_nj)
						s v(ni_" "_nj)=""
					}
				}
				
				
			}
			s sizes(size-1) = $g(sizes(size-1))+1
		}
	}
	s p=1
	s c=""
	s k=3
	while k>0 {
		s c=$o(sizes(c), -1, v)
		for i=1:1:$s(v>k:k, 1:v) {
			s p=p*c
		}
		s k = k-v
	}
	return p
}

readInput(input, result) PUBLIC {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)
	s i = 0
	while 'file.AtEnd {
		s i = i+1
		s line = $translate(file.ReadLine(), $c(13))
		s result(i) = $LENGTH(line)
		for j=1:1:$length(line) {
			s result(i, j) = $e(line, j)
		}
	}
	s result = i
}