ROUTINE AoC2021Day7

#; for a faster solution, we could binary search for the answer, but that wasn't necessary.

Start() public {
	d readInput("/irisdev/app/inputs/2021/7.in", .input)
    return $$p1(.input)_"^"_$$p2(.input)
}

p1(x) public {
    s c1 = ""
	s cm = 1e30
	for {
		s c1 = $o(x(c1))
		if c1 = "" q

		s t = 0
		s c2 = ""
		for {
			s c2 = $o(x(c2), 1, v)
			if c2 = "" q

			s t = t + ($zabs(c2-c1)*v)
		}
		if t < cm {
			s cm = t
		}
	}
	return cm
}

p2(x) public {
    s c1 = ""
	s cm = 1e30
	for {
		s c1 = $o(x(c1))
		if c1 = "" q

		s t = 0
		s c2 = ""
		for {
			s c2 = $o(x(c2), 1, v)
			if c2 = "" q

			s f = $zabs(c2-c1)
			s t = t + (f*(f+1)\2 * v)
		}
		if t < cm {
			s cm = t
		}
	}
	return cm
}

readInput(input, result) PUBLIC {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)

	while 'file.AtEnd {
		s result = $translate(file.ReadLine(), $c(13))
	}
	for i=1:1:$LENGTH(result, ",") {
		s c = $p(result, ",", i) 
		s result(c) = $g(result(c)) + 1
	}
}