ROUTINE AoC2018Day23

Start() PUBLIC {
	s input="/irisdev/app/inputs/2018/input23.txt"
	d readInput(input, .in)

	s ans1 = $$p1(.in)
	return ans1
}

dist(p1, p2) {
    s c=0
    for i=1:1:$length(p1,",") {
        s c=c+$zabs($p(p1,",",i)-$p(p2,",",i))
    }

    return c
}

p1(in) PUBLIC {
    s bestr=0
    s bestbot=0
    for i=1:1:in {
        s r=$p(in(i),",",4)
        if r>bestr s bestr=r, bestbot=$p(in(i),",",1,3)
    }

    s count=0
    for i=1:1:in {
        if $$dist(bestbot, $p(in(i),",",1,3)) <= bestr {
            s count=count+1
        }
    }
    return count
}

readInput(input, result) PUBLIC {
	set file = ##class(%Stream.FileCharacter).%New()
	s sc = file.LinkToFile(input)
	s i = 0
	while 'file.AtEnd {
        s i = i+1
        s curr=$translate(file.ReadLine(), $c(13))

        s pos=$p(curr, ", "), r=$p(curr,", ",2)
        s pos=$e(pos,6,*-1), r=$e(r,3,*)
        s result(i)=pos_","_r
	}
	s result = i
}

